
# https://github.com/actions/create-github-app-token?tab=readme-ov-file#create-github-app-token
name: the-power-workflow-github-app-create-issue
on:
  workflow_dispatch:
  workflow_call:
  repository_dispatch:
    types: [custom_event_type]
jobs:
  the-power-actions-job-demo-github-app-create-issue:
    runs-on: [ 'ubuntu-latest' ]
    steps:
    - name: Create GitHub App token
      id: create_token
      uses: actions/create-github-app-token@v1
      with:
          app-id: 213497
          private-key: ${{ secrets.app_cert_secret }}
          # https://github.com/actions/create-github-app-token?tab=readme-ov-file#owner
          owner: forest-town

    - name: Create an issue using octokit
      uses: octokit/request-action@v2.x
      with:
        route: POST /repos/${{ github.repository }}/issues
        title: "New issue from workflow created by GitHub App"
        body: "This is a new issue created from a GitHub Action workflow."
      env:
        GITHUB_TOKEN: ${{ steps.create_token.outputs.token }}

    - name: Close issue number 1 using gh authed as the github app
      env:
        GITHUB_TOKEN: ${{ steps.create_token.outputs.token }}
      run: |
              export GH_DEBUG="api gh pr list"
              gh auth status 
              gh issue close 1 --repo forest-town/repo-3133609

  two_repos_visible:
    runs-on: ubuntu-latest
    environment: app_token_test
    steps:
      - name: Generate GitHub App Token
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
           app-id: ${{ secrets.APP_ID }}
           private-key: ${{ secrets.PRIVATE_KEY }}
           owner: ${{ github.repository_owner }}
           repositories: power-github-app-workflow1,power-github-app-workflow2
  
      - name: gh graphql query to list totalCount of repos in org expect to see 2 repos plus public repos
        shell: bash
        env:
          GH_TOKEN: ${{ steps.generate_token.outputs.token }}
          #GH_DEBUG: "api gh list" 
        run: |
          gh auth status
          gh api graphql -F owner="forest-town"  -f query='query($owner: String! ) { organization(login: $owner) { repositories { totalCount } } }' | jq -r


  all_repos_visible:
    runs-on:  ubuntu-latest
    environment: app_token_test
    steps:
      - name: Generate GitHub App token with owner set
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
           app-id: ${{ secrets.APP_ID }}
           private-key: ${{ secrets.PRIVATE_KEY }}
           owner: ${{ github.repository_owner }}
      - name: gh graphql query to list totalCount of repos in org expect totalcount equals all repos in org 
        shell: bash
        env:
          GH_TOKEN: ${{ steps.generate_token.outputs.token }}
          #GH_DEBUG: "api gh list" 
        run: |
          gh auth status
          gh api graphql -F owner="forest-town"  -f query='query($owner: String! ) { organization(login: $owner) { repositories { totalCount } } }' | jq -r


  one_repo_plus_all_public_repos_visible:
    runs-on: ubuntu-latest
    environment: app_token_test
    steps:
      - name: Generate GitHub App Token
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
           app-id: ${{ secrets.APP_ID }}
           private-key: ${{ secrets.PRIVATE_KEY }}
      - name:  gh graphql query to list totalCount of repos in org
        shell: bash
        env:
          GH_TOKEN: ${{ steps.generate_token.outputs.token }}
          #GH_DEBUG: "api gh list" 
        run: |
          gh auth status
          gh api graphql -F owner="forest-town"  -f query='query($owner: String! ) { organization(login: $owner) { repositories { totalCount } } }' | jq -r

